<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    */

    'accepted' => 'необходимо принять.',
    'active_url' => 'некорректный URL.',
    'after' => 'должно быть датой после :date.',
    'after_or_equal' => 'должно быть датой после или эквивалентной :date.',
    'alpha' => 'может содержать только буквы.',
    'alpha_dash' => 'может содержать только буквы, цифры, дефисы и символы подчеркивания.',
    'alpha_num' => 'может содержать только буквы и цифры.',
    'array' => 'должно быть массивом.',
    'before' => 'должно быть датой до :date.',
    'before_or_equal' => 'должно быть датой до или эквивалентной :date.',
    'between' => [
        'numeric' => 'должно быть между :min и :max.',
        'file' => 'размер должен быть между :min и :max Кбайт.',
        'string' => 'количество символов должно быть между :min и :max.',
        'array' => 'количество элементов должно быть между :min и :max.',
    ],
    'boolean' => 'должно быть true или false.',
    'confirmed' => 'подтверждение не совпадает.',
    'date' => 'некорректная дата.',
    'date_equals' => 'должно быть датой эквивалентной :date.',
    'date_format' => 'не соответствует формату :format.',
    'different' => 'не должно быть эквивалентным :other.',
    'digits' => 'должно быть числом :digits.',
    'digits_between' => 'должно быть числом между :min и :max.',
    'dimensions' => 'имеет недопустимые размеры изображения.',
    'distinct' => 'имеет повторяющееся значение.',
    'email' => 'должно быть корректным email адресом.',
    'ends_with' => 'должно заканчиваться одним из следующих: :values.',
    'exists' => 'выбрано некорректное значение.',
    'file' => 'должно быть файлом.',
    'filled' => 'поле должно иметь значение.',
    'gt' => [
        'numeric' => 'должно быть больше чем :value.',
        'file' => 'размер должен быть больше :value Кбайт.',
        'string' => 'количество символов должно быть больше :value.',
        'array' => 'количество элементов должно быть больше :value.',
    ],
    'gte' => [
        'numeric' => 'должно быть больше или эквивалентно :value.',
        'file' => 'размер должен быть больше или эквивалентен :value Кбайт.',
        'string' => 'количество символов должно быть больше или эквивалентно :value.',
        'array' => 'количество элементов должно быть больше или эквивалентно :value.',
    ],
    'image' => 'должно быть изображением.',
    'in' => 'выбранное значение неверно.',
    'in_array' => 'значением может быть только :other.',
    'integer' => 'должно быть целым числом.',
    'ip' => 'должно быть корректным IP адресом.',
    'ipv4' => 'должно быть корректным IPv4 адресом.',
    'ipv6' => 'должно быть корректным IPv6 адресом.',
    'json' => 'должно быть корректной JSON строкой.',
    'lt' => [
        'numeric' => 'должно быть меньше чем :value.',
        'file' => 'размер должен быть меньше :value Кбайт.',
        'string' => 'количество символов должно быть меньше :value.',
        'array' => 'количество элементов должно быть меньше :value.',
    ],
    'lte' => [
        'numeric' => 'должно быть меньше или эквивалентно :value.',
        'file' => 'размер должен быть меньше или эквивалентен :value Кбайт.',
        'string' => 'количество символов должно быть меньше или эквивалентно :value.',
        'array' => 'количество элементов должно быть меньше или эквивалентно :value.',
    ],
    'max' => [
        'numeric' => 'не должно быть больше чем :max.',
        'file' => 'размер не должен превышать :max Кбайт.',
        'string' => 'количество символов не должно превышать :max.',
        'array' => 'количество элементов не должно превышать :max.',
    ],
    'mimes' => 'допустимые типы файлов: :values.',
    'mimetypes' => 'допустимые типы файлов: :values.',
    'min' => [
        'numeric' => 'должно быть не менее :min.',
        'file' => 'размер должен быть не менее :min Кбайт.',
        'string' => 'количество символов должно быть меньше :min.',
        'array' => 'количество элементов должно быть меньше :min.',
    ],
    'multiple_of' => 'должно быть кратно :value',
    'not_in' => 'выбрано некорректное значение.',
    'not_regex' => 'некорректный формат.',
    'numeric' => 'должно быть числом.',
    'password' => 'пароль неверен.',
    'present' => 'необходимо заполнить.',
    'regex' => 'некорректный формат.',
    'required' => 'необходимо заполнить.',
    'required_if' => 'необходимо заполнить если :other имеет значение :value.',
    'required_unless' => 'необходимо заполнить если :other имеет одно из следующих значений :values.',
    'required_with' => 'необходимо заполнить если заполнены :values.',
    'required_with_all' => 'необходимо заполнить если заполнены все :values.',
    'required_without' => 'необходимо заполнить если не заполнены :values.',
    'required_without_all' => 'необходимо заполнить если не заполнено не одно из :values are present.',
    'same' => 'должно соответствовать :other.',
    'size' => [
        'numeric' => 'должно быть равно :size.',
        'file' => 'размер должен быть равен :size Кбайт.',
        'string' => 'количество символов должно быть равно :size.',
        'array' => 'количество элементов должно быть равно :size.',
    ],
    'starts_with' => 'должно начинаться на: :values.',
    'string' => 'должно быть строкой.',
    'timezone' => 'должно быть корректной зоной.',
    'unique' => 'уже занято.',
    'uploaded' => 'не удалось загрузить.',
    'url' => 'некорректный формат.',
    'uuid' => 'должно быть корректным UUID.',

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | Here you may specify custom validation messages for attributes using the
    | convention "attribute.rule" to name the lines. This makes it quick to
    | specify a specific custom language line for a given attribute rule.
    |
    */

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to swap our attribute placeholder
    | with something more reader friendly such as "E-Mail Address" instead
    | of "email". This simply helps us make our message more expressive.
    |
    */

    'attributes' => [],

];
